<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>情侣转盘</title>
		<style>
			body {
				background-color: #3B0032;
			}
			#mycanvas{
				position: absolute;
				transition: all 3s;
			}
			div{
				width: 1000px;
				height: 1000px;
				position: relative;
				display: flex;
				margin: 0 auto;
			}
			body{
				width: 1000px;
				height: 1000px;
				margin: 0 auto;
			}
			#canvas{
				display: block;
				position: absolute;
				transform-origin: 0 0;
				transform: rotate(0deg);
			}
			#btn1{
				width: 500px;
				height: 250px;
				background: #000000;
				color: #db346c;
				border: none;
				font-size: 100px;
				border-radius:  120px;
				transition: background-color 0.3s;
			}

		</style>
		<link rel="icon" href="favicon.ico">
	</head>
	<body>
		<div class="canvas">
			<canvas id="mycanvas" width="1000px" height="1000px" ></canvas><br />
			<canvas id="canvas" width="1000px" height="1000px" ></canvas>
		</div>
		
		<div style="margin: 0 auto;">
			<input type="button" id="btn1"  value="开始转动" style="display: block; margin: 0 auto;" />
		</div>
		
	</body>
	<script type="text/javascript">
		var c=document.getElementById("mycanvas")
		var ctx=c.getContext("2d");
		//设置转盘颜色
		var arr=new Array("#E83DA8","#9C0027","#E83DA8","#9C0027","#E83DA8","#9C0027");
		//设置每格内容
		var str=new Array("舔对方胸15秒","69式30秒","做爱30秒","舔对方下面15秒","任对方控制60秒","接吻15秒");
		ctx.translate(500,500);    //将圆心移动到canvas的中心
		// ctx.rotate(1/4);      //将圆盘0的位置转到箭头指向的地方
		for(var i=0;i<str.length;i++){
			ctx.rotate(Math.PI/180*360/str.length);
			ctx.beginPath();
			ctx.moveTo(0,0);
			ctx.arc(0,0,400,0,Math.PI/180*(360/str.length)); //设置转盘大小
			ctx.lineTo(0,0);
			//ctx.closePath();
			ctx.fillStyle=arr[i];
			ctx.fill();
			//设置字体
			var txt=str[i];
			ctx.fillStyle="#000000"; //字体颜色
			ctx.font="40px 'Microsoft YaHei' "; //字体
			ctx.fillText(txt,80,50); //文字坐标位置
			ctx.save();
		}
		
		var ctx2=document.getElementById("canvas").getContext("2d");
		ctx2.translate(500,500); //设置圆心坐标
		ctx2.beginPath();
		ctx2.arc(0,0,30,0,2*Math.PI); //设置原点半径
		ctx2.fillStyle="#db346c"; //设置中心原点颜色
		ctx2.fill();
		//设置指针
		ctx2.beginPath();
		ctx2.moveTo(-100,0); //指针尾坐标
		ctx2.lineTo(250,0); //指针头坐标
		ctx2.lineWidth=15;  //指针宽度
		ctx2.strokeStyle="#db346c"; //指针颜色
		ctx2.stroke();
		
		
		
		var btn1=document.getElementById("btn1");
		btn1.addEventListener("click",start,false);
		btn1.onclick=start;
		var timeRun=0;
		//点击则触发下列函数
		function start(){
			var interval=setInterval(function(){
				timeRun += 5;
				timeRun += (Math.random() * (1.5-1)+1)* 360;
				c.style.transform = "rotate("+timeRun+"deg)"; 
				if(timeRun>Math.random()*5000){
					clearInterval(interval);
				}
				
			},1)
		}
		
	</script>
</html>
